{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EcommercialDemoDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "SimplifyDataAccessTokenForDemoTrainingProjectAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "Issuer": "Simplify",
    "Audience": "SimpifyTrainer",
    "AccessTokenExpires": 60,
    "RefreshTokenExpiresDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "EnaNguyen",
    "SenderEmail": "nguyenquangquyX@gmail.com",
    "SenderPassword": "hpib xdkq oktu yxud"
  },
  "Vnpay": {
    "TmnCode": "FPH4F8YP",
    "HashSecret": "Y6W4TWAVFD8ZHVQHS3M6IF2J8VUV7NSQ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7007/api/Checkout/vnpay-callback"
  }
}